LINKEDIN_CLIENT_SECRET: 'Ek1Sq5TjuHUehm1U'
LINKEDIN_CLIENT_ID: '78bauffhnokdq7'
AWS_ACCESS_KEY_ID: 'AKIAIE6AVCKLWOECG5JA'
AWS_SECRET_KEY: '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'
AWS_SES_SMTP_USERNAME: 'AKIARFSUHPCUOGDRZIOS'
AWS_SES_SMTP_PASSWORD: 'BJ0mckQoAF6K1h3XJGJ6NuzygcPNw4X9WIcuURNbHsHp'
